REACT_APP_API_KEY= "AIzaSyB23xGh3tWCv8Dho214KSPphIRtotK1f4Q"
REACT_APP_AUTH_DOMAIN="fashintell.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="fashintell"
REACT_APP_STORAGE_BUCKET="fashintell.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="104535433265"
REACT_APP_APP_ID="1:104535433265:web:02788ce3fd4b391246b510"
REACT_APP_MEASUREMENT_ID="G-M7ET7LVR18n"